<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro component with sign up form</title>

    <link rel="stylesheet" href="index.css" />

    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .success-container {
        background: #fff;
        box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
        border-radius: 10px;
        width: 80%;
        padding: 0 20px 20px 20px;
      }

      img {
        margin-top: -20px;
      }

      h1 {
        font-size: 30px;
        color: #000;
        margin-top: -40px;
      }

      p {
        font-size: 16px;
        color: #000;
      }

      @media (min-width: 992px) {
        .success-container {
          width: 50%;
        }

        p {
          margin-top: -60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <img src="images/success.png" alt="" />
      <h1>You got it!</h1>
      <p>
        We're received your info and will send you a confirmation email shortly.
      </p>
    </div>
  </body>
</html>
